cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-labs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-labs#readme>
homepage:       https://github.com/kar-re/haskell-labs#readme
bug-reports:    https://github.com/kar-re/haskell-labs/issues
author:         Kaspian Jakobsson
maintainer:     kaspianjakobsson@gmail.com
copyright:      2023 Kaspian Jakobsson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kar-re/haskell-labs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_labs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-labs-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_labs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-labs
  default-language: Haskell2010

test-suite haskell-labs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_labs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-labs
  default-language: Haskell2010
